//Widescreens

@include mediaXl {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

//Desktop laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

//tablets
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(100%, 0, 0);
        font-size: 25px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(-100%, 0, 0);

        .portrait {
            height: 250px;
            width: 175px;
            background: $portrait-image;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
    .sm-heading {
        font-size: 1.1rem;
    }
    .about-info {
        grid-template-areas:
            'bio'
            'job1';
    }

    .projects {
        grid-template-columns: repeat(1, 1fr);
    }
}

//smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }
    .text-secondary {
        font-size: 3.5rem;
    }

    .projects {
        grid-template-columns: 1fr;
    }
}
